WpfLab16.1/MainWindow.xaml

<Window x:Class="WpfLab16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas Height="800" Width="800" Background="Yellow">
        <Path Data="M297.57293,452.64258 C303.67844,469.16164 309.69999,246.34 228.09999,239.14 228.09999,239.14 104.15571,236.66218 127.2748,471.66986 127.2748,471.66986 193.27138,420.08208 297.57293,452.64258 z" Fill="White" Height="233" Canvas.Left="187.187" Stroke="Black" StrokeThickness="3" Stretch="Fill" Canvas.Top="233.81" Width="178"/>
        <Path Data="M297.57293,452.64258 C303.67844,469.16164 309.69999,246.34 228.09999,239.14 228.09999,239.14 104.15571,236.66218 127.2748,471.66986 127.2748,471.66986 193.27138,420.08208 297.57293,452.64258 z" Fill="White" Height="233" Canvas.Left="421.187" Stroke="Black" StrokeThickness="3" Stretch="Fill" Canvas.Top="233.81" Width="178" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="35" Canvas.Left="276.187" Stroke="Black" Canvas.Top="400" Width="35" RenderTransformOrigin="0.424,0.291">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.204"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.207"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="408"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="321"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="233"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="321"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="416"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="400"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="330"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="276"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="276"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="35" Canvas.Left="478.187" Stroke="Black" Canvas.Top="241.876" Width="35" RenderTransformOrigin="0.424,0.291">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.204"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.207"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="321"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="411"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="404"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="332"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="238"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="550"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="562"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="475"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="431"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="478"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="45" Canvas.Left="358.233" Stroke="Black" Canvas.Top="489.716" Width="70" RenderTransformOrigin="0.424,0.291">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.204"/>
                    <GradientStop Color="#FF7B7B7B" Offset="0.207"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
